<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.thewatch.CustomViewWatchArrows
        android:id="@+id/watchArrows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color1="#303F9F"
        app:color2="#D32F2F"
        app:color3="#388E3C"
        app:size1="4"
        app:size2="12"
        app:size3="16"/>

    <com.example.thewatch.CustomViewWatchBody
        android:id="@+id/watchBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>